# sd2376_msa

./: Jenkinsfile  MotoFacts.sln  README.md
Document/: Document.docx
declarative/: backend.yaml  project.yaml
src/: Dockerfile  Jenkinsfile  MotoFacts.csproj  OpenTracingSink.cs  Program.cs  README.md  appsettings.Development.json  azure-pipelines.yml  motofact.db  package-lock.json
src/Context/: DapperContext.cs  IDapperContext.cs  MotoFactsDbContext.cs
src/Controllers/: ProductsController.cs
src/Migrations/: 20230802093051_InitialCreate.Designer.cs  20230802093051_InitialCreate.cs  MotoFactsDbContextModelSnapshot.cs
src/Models/: products.cs
src/Properties/: launchSettings.json
src/Repository/: IRepository.cs  Repository.cs
src/deployment/: ingress.yaml  webapi-deployment.yaml  webapi-service.yaml
src/k8sDokercompose/: db-deployment.yaml  docker-compose.yml  moto-network-networkpolicy.yaml  webapi-deployment.yaml  webapi-service.yaml
tests/MotoFacts.Tests/: MotoFacts.Tests.csproj  ProductsControllerTest.cs
tests/MotoFacts.Tests/TestResults/f813a733-ff20-40e6-9a8d-614acc9590d5/: coverage.cobertura.xml
